<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
</head>

<header>
    
        <h1>Olajide Amoran</h1>

        <div>
                <a href="/Users/olajideamoran/Documents/UCF/Basic-Portfolio/Basic-Portfolio/portfolio.html" alt=Portfolio></a>
                <a href="/Users/olajideamoran/Documents/UCF/Basic-Portfolio/Basic-Portfolio/contact.html" alt=Contacts></a>
        </div>

</header>

<body>

    <h1>Contact</h1>

    <section>

    Name

    Email

    Message

</section>
    
</body>
</html>